ToolFillLanguagePackFiles.Wpf/Views/ContenView.xaml

<UserControl x:Class="ToolFillLanguagePackFiles.Wpf.Views.ContenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolFillLanguagePackFiles.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <StackPanel Margin="10">
        <TextBlock Text="Ordnerpfad der zu lesenden Dateien:"/>
        <StackPanel Orientation="Horizontal">
            <TextBox IsEnabled="False" Width="300" Text="{Binding ReadPath}"/>
            <Button Content="..." MinWidth="50" Margin="10 0 0 0" 
                    Command="{Binding OpenLanguagePackReadFolderCommand}"/>
        </StackPanel>
        <TextBlock Text="Ordnerpfad der zu schreibenden Dateien:"/>
        <StackPanel Orientation="Horizontal">
            <TextBox IsEnabled="False" Width="300" Text="{Binding WritePath}"/>
            <Button Content="..." MinWidth="50" Margin="10 0 0 0" 
                    Command="{Binding OpenLanguagePackWriteFolderCommand}"/>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="0 20 0 0 "
                Content="Dateien schreiben" Command="{Binding WriteFilesCommand}"/>
        <StackPanel Orientation="Horizontal" Margin="0 120 0 0 ">
            <TextBlock Text="Fortschritt:" Margin="0 5 0 0"
                       Visibility="{Binding ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Height="25" Width="300" Name="pbStatus" Margin="10 0 0 0"
                             Value="{Binding CurrentProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0"  Maximum="100"/>
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="155 0 0 0"
                    Visibility="{Binding ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding Counter}"/>
            <TextBlock Text=" von "/>
            <TextBlock Text="{Binding NumberOfFiles}"/>
            <TextBlock Text=" Dateien verarbeitet"/>
        </StackPanel>
    </StackPanel>
</UserControl>
